@import '../../../styles/share/variables';

.ratesAccordion {
  @include use-tablet() {
    margin-top: 1rem;
  }
  h3 {
    margin: 0;
  }

  .root {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5rem;

    @include use-tablet() {
      gap: 1rem;
    }
  }

  .item {
    padding: 24px 32px 32px;
    background-color: $white;
    border-radius: 24px;
  }

  .plus {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    position: relative;
    background-color: #eeedf0;

    .vertical,
    .horizontal {
      width: 22px;
      height: 2px;
      background-color: $tertiary-color;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      transform-origin: center;
      transition: $mid-transition;
      border-radius: 2px;
    }
    .vertical {
      transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
  }

  .plusMark {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: relative;
    background-color: $white-lilac;

    .vertical,
    .horizontal {
      width: 11px;
      height: 2px;
      background-color: #641aad;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      transform-origin: center;
      transition: $mid-transition;
      border-radius: 2px;
    }
    .vertical {
      transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
  }

  .starMark {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $white-lilac;
    display: flex;
    align-items: center;
    justify-content: center;

    &.big {
      width: 48px;
      height: 48px;
      background: linear-gradient(93.49deg, #6811be 0%, #8c3fd9 100%);
      margin-left: 12px;

      @include use-mobile() {
        width: 32px;
        height: 32px;

        svg {
          width: 21px;
          height: 21px;
        }
      }
    }
  }

  .marginTopMobile {
    @include use-mobile() {
      margin-top: 24px;
    }
  }

  .cardImage {
    width: 48px;
    height: 32px;
  }

  .badge {
    background-color: #0d0033;
    border-radius: 24px;
    font-size: 25px;
    line-height: 32px;
    color: $white;
    padding: 0.5rem 1rem;
    font-weight: 400;
    margin-left: 24px;

    @include use-mobile() {
      margin-left: 0;
      font-size: 20px;
      line-height: 26px;
      padding: 0.3rem 0.6rem;
    }
  }

  .button {
    font-size: 14px;
    margin-right: 24px;
    padding: 8px 12px;
    border-radius: 12px;
    width: 48px;
    margin-right: 0.8rem;

    &.card {
      width: 60px;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    &:hover {
      img {
        filter: invert(100%);
      }
    }

    img {
      transition: $mid-transition;
    }

    @include use-mobile() {
      margin-right: 8px;
    }
  }

  .group {
    display: flex;
    align-items: center;

    &.mobile {
      flex: 2;
      justify-content: space-between;
      display: none;
      @include use-mobile() {
        display: flex;
      }
    }
  }

  .trigger {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    width: 100%;
    cursor: pointer;
    padding: 0;

    @include use-mobile() {
      flex-wrap: wrap;
      gap: 1rem;
    }

    &[data-state='closed'] {
    }
    &[data-state='open'] {
      .vertical {
        transform: translateY(-50%) translateX(-50%) rotate(45deg);
        opacity: 1;
      }
      .horizontal {
        transform: translateY(-50%) translateX(-50%) rotate(135deg);
        opacity: 1;
      }
    }
  }

  .notMobile {
    @include use-mobile() {
      display: none;
    }
  }

  .acc__header {
    color: #0d0033;
    font-weight: 500;
    font-size: 39px;
    margin: 0;
    transition: $mid-transition;

    @include use-tablet() {
      font-size: 31px;
      line-height: 40px;
    }

    @include use-mobile() {
      display: none;
    }

    &.mobile {
      @include use-mobile() {
        display: block;
        font-size: 26px;
      }
    }
  }

  .container {
    padding: 0;
    min-height: 410px;

    @media screen and (max-width: 1399.5px) {
      min-height: 442px;
    }

    @include use-tablet() {
      min-height: unset;
    }
  }

  .title {
    font-weight: 500;
    font-size: 25px;
    color: $secondary-color;
    text-align: left;
    margin-bottom: 1rem;
  }

  .list {
    gap: 12px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    .label {
      font-size: 16px;
      color: $secondary-color;
      text-align: left;
      margin: 0;
      max-width: 328px;
      font-weight: 400;
    }

    .listItem {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
  }

  .content {
    overflow: hidden;
    font-size: 24px;
    padding-top: 40px;
    color: $primary-color;
    transition: $mid-transition;

    @include use-mobile() {
      font-size: 16px;
      padding-top: 1rem;
    }

    &[data-state='open'] {
      animation: slideDown 500ms cubic-bezier(0.87, 0, 0.13, 1);

      @include use-mobile() {
        animation: slideDownMobile 500ms cubic-bezier(0.87, 0, 0.13, 1);
      }
    }
    &[data-state='closed'] {
      animation: slideUp 500ms cubic-bezier(0.87, 0, 0.13, 1);

      @include use-mobile() {
        animation: slideUpMobile 500ms cubic-bezier(0.87, 0, 0.13, 1);
      }
    }
  }
}

@keyframes slideDown {
  0% {
    height: 0;
    padding-top: 0;
    opacity: 0;
  }
  100% {
    height: 'var(--radix-accordion-content-height)';
    padding-top: 40px;
    opacity: 1;
  }
}

@keyframes slideDownMobile {
  0% {
    height: 0;
    padding-top: 0;
    opacity: 0;
  }
  100% {
    height: 'var(--radix-accordion-content-height)';
    padding-top: 1rem;
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    height: 'var(--radix-accordion-content-height)';
    padding-top: 40px;
    opacity: 1;
  }
  100% {
    height: 0;
    padding-top: 0;
    opacity: 0;
  }
}

@keyframes slideUpMobile {
  0% {
    height: 'var(--radix-accordion-content-height)';
    padding-top: 1rem;
    opacity: 1;
  }
  100% {
    height: 0;
    padding-top: 0;
    opacity: 0;
  }
}
