@import '../../../styles/share/variables';

.stats {
  .title {
    @include use-accent-gradient();
    text-align: left;
    word-break: normal;
    font-size: 68px;
    line-height: 72px;
    letter-spacing: -1.4px;
    white-space: nowrap;
  }

  .description {
    font-family: $header-font-family;
    margin-top: 4px;
  }

  .inner {
    display: grid;
    grid-template-columns: 4fr 5fr 3fr;
    grid-template-areas:
      'X Y W'
      'X Z W';
    grid-gap: 1rem;

    @include use-tablet() {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'X Y' 'Z W';
    }

    @include use-mobile() {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .item1 {
      grid-area: X;

      @include use-mobile() {
        height: 364px;
      }
    }

    .item2 {
      grid-area: Y;

      @include use-mobile() {
        height: 312px;
      }
    }

    .item3 {
      grid-area: Z;
    }

    .item4 {
      grid-area: W;

      @include use-tablet() {
        .card {
          align-items: center;
        }
        .content {
          width: 100%;
          max-width: 320px;
        }
      }
    }
  }

  .content {
    position: relative;

    &.stretch {
      position: absolute;
      width: 100%;
      height: unset;
      bottom: 2rem;
      left: 0;
      @include use-tablet() {
        bottom: 0;
      }
    }
  }

  .emoji {
    position: absolute;
    width: 156px;
    height: 156px;

    &.left {
      top: 25%;
      left: 20px;
    }

    &.right {
      top: 25%;
      left: 165px;
    }

    &.top {
      top: -42%;
      left: 90px;
    }
  }
}

.card {
  padding: 12px 32px 24px;
  border: 1px solid #eeedf0;
  box-shadow: 0px 12px 24px rgba(26, 26, 26, 0.04);
  background-color: $white;
  border-radius: 24px;
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  transition: $mid-transition;

  .marginLeft {
    margin-left: 30px;
    @include use-tablet() {
      margin-left: 0;
    }
  }

  &:hover {
    box-shadow: 0px 20px 40px rgba(26, 26, 26, 0.04);
  }

  &.horizontal {
    flex-direction: row;
    padding-bottom: 0;

    @include use-tablet() {
      flex-direction: column;
      padding: 12px 32px 24px;
      min-height: 364px;
    }

    @include use-mobile() {
      min-height: unset;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &.center {
    .header {
      width: 100%;
    }
    .title,
    .description {
      text-align: center;
    }
  }
}
