@import '../../../styles/share/variables';

.audience {
  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;

    @include use-mobile() {
      margin-bottom: 56px;
    }
  }

  .title {
    font-size: 49px;
    line-height: 56px;
    margin-bottom: 24px;

    @include use-mobile() {
      font-size: 39px;
      line-height: 48px;
      margin-bottom: 12px;
    }
  }

  .description {
    font-family: $header-font-family;
    color: #3c364d;
    font-size: 16px;
    line-height: 24px;
    max-width: 544px;
    text-align: center;
    margin: 0;

    @include use-mobile() {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .card {
    padding: 24px 32px;
    background: $white;
    box-shadow: 0px 40px 100px rgba(26, 26, 26, 0.04);
    border-radius: 24px;
  }

  .header {
    font-size: 39px;
    line-height: 48px;
    margin-bottom: 36px;
    text-align: left;
    max-width: 510px;

    @include use-mobile() {
      font-size: 31px;
      line-height: 40px;
      margin-bottom: 20px;
    }
  }

  .list {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 0;

    @include use-mobile() {
      display: flex;
      flex-direction: column;
    }
  }

  .group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include use-mobile() {
      display: flex;
      flex-direction: column;
    }

    .animate {
      height: unset;
    }
  }

  .item {
    padding: 16px 20px;
    background: #fafafa;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 12px;
  }

  .text {
    font-family: $header-font-family;
    font-size: 16px;
    line-height: 24px;
    text-align: left;

    @include use-mobile() {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
